# qa_9_RegPage_CI

./: .gitignore  build.gradle
src/test/java/tests/: StudentPracticeFormTests.java  StudentsRegistrationFormTests.java  TestBase.java
src/test/java/tests/helpers/: Attach.java
src/test/java/tests/pages/: StudentsRegistrationFormPage.java
